

.btn {
    @apply font-bold py-2 px-4 rounded;
  }

  .btn-azul {
    @apply bg-blue-500 text-white hover:bg-blue-700;
  }

  .btn-amarillo {
    @apply bg-yellow-500 text-white hover:bg-yellow-700;
  }

  .btn-verde {
    @apply bg-blue-400 text-white hover:bg-green-700;
  }

  .btn-rojo {
    @apply bg-red-500 text-white hover:bg-red-700;
  }

  .btn-naranja {
    @apply bg-orange-500 text-white hover:bg-orange-700;
  }

  .btn-lime {
    @apply bg-lime-500 text-white hover:bg-lime-700;
  }
  